#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animation()
comment3.params=player
comment3.target=boolean\ shooting(Player)
comment4.params=
comment4.target=void\ checkRange()
comment5.params=player
comment5.target=void\ chase(Player)
comment6.params=
comment6.target=void\ Patrol()
comment7.params=
comment7.target=void\ cooldown()
comment8.params=
comment8.target=void\ checkDeath()
numComments=9
