#BlueJ class context
comment0.params=maxHp\ w\ h
comment0.target=HealthBar(double,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ drawBar()
comment3.params=
comment3.target=void\ updateBar()
comment4.params=damage
comment4.target=void\ decreaseHealth(int)
comment5.params=bonus
comment5.target=void\ increaseHealth(int)
comment6.params=
comment6.target=double\ getHealth()
numComments=7
