#BlueJ class context
comment0.params=mouseX\ mouseY\ hookX\ hookY\ player
comment0.target=Hook(int,\ int,\ int,\ int,\ Player)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ touchingWallRight()
comment11.params=
comment11.target=boolean\ platformAbove()
comment12.params=
comment12.target=boolean\ platformBelow()
comment13.params=
comment13.target=void\ animation()
comment2.params=
comment2.target=void\ direction()
comment3.params=
comment3.target=void\ launch()
comment4.params=
comment4.target=boolean\ hitMaxLength()
comment5.params=
comment5.target=void\ startFlying()
comment6.params=
comment6.target=void\ playerFly()
comment7.params=
comment7.target=void\ retractBasic()
comment8.params=
comment8.target=void\ retractAdvance()
comment9.params=
comment9.target=boolean\ touchingWallLeft()
numComments=14
