#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ jump()
comment10.params=
comment10.target=boolean\ platformAbove()
comment11.params=ceiling
comment11.target=void\ bopHead(greenfoot.Actor)
comment12.params=
comment12.target=boolean\ checkWalls()
comment13.params=wall\ right
comment13.target=void\ stopByWall(greenfoot.Actor,\ boolean)
comment14.params=
comment14.target=boolean\ isLocked()
comment2.params=distance
comment2.target=void\ jump(int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ fall()
comment5.params=distance
comment5.target=void\ fall(int)
comment6.params=
comment6.target=void\ checkFall()
comment7.params=distance
comment7.target=void\ checkFall(int)
comment8.params=floor
comment8.target=void\ moveToGround(greenfoot.Actor)
comment9.params=
comment9.target=boolean\ onGround()
numComments=15
