#BlueJ class context
comment0.params=status
comment0.target=Player(PlayerHP)
comment1.params=
comment1.target=void\ act()
comment10.params=floor
comment10.target=void\ moveToGround(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ platformAbove()
comment12.params=ceiling
comment12.target=void\ bopHead(greenfoot.Actor)
comment13.params=
comment13.target=void\ checkFall()
comment14.params=
comment14.target=void\ jump()
comment2.params=
comment2.target=boolean\ shooting()
comment3.params=
comment3.target=void\ hookShot()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=void\ scroll()
comment6.params=
comment6.target=boolean\ touchingWallLeft()
comment7.params=
comment7.target=boolean\ touchingWallRight()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ onGround()
numComments=15
