#Greenfoot project file
class.AI.superclass=Mover
class.BottomMiddle.image=Bottom\ Middle.png
class.BottomMiddle.superclass=Floor
class.BottomRight.image=Bottom\ Right.png
class.BottomRight.superclass=Floor
class.Bullet.image=crosshair.png
class.Bullet.superclass=ShootingManager
class.ComplexFloor.image=Bottom\ Left.png
class.ComplexFloor.superclass=Floor
class.Controls.image=control.png
class.Controls.superclass=StartMenu
class.DescentLeft.image=Large\ Column\ Descent.png
class.DescentLeft.superclass=Floor
class.DescentRight.image=Small\ Column\ Descent.png
class.DescentRight.superclass=Floor
class.End.image=end.png
class.End.superclass=StartMenu
class.EndMenu.superclass=greenfoot.Actor
class.Enemy.image=enemy1.png
class.Enemy.superclass=AI
class.EnemyHP.superclass=HealthBar
class.Floor.superclass=Mover
class.Forest.superclass=greenfoot.World
class.HUDicon.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Hook.superclass=Mover
class.Invisiwall.image=Invisiwall.png
class.Invisiwall.superclass=Floor
class.LargeAnchorAscent.image=Columnized\ Large\ Ascent.png
class.LargeAnchorAscent.superclass=Floor
class.LargeAscent.image=Ascent\ Large.png
class.LargeAscent.superclass=Floor
class.LargeColumn.image=Large\ Column.png
class.LargeColumn.superclass=Floor
class.LeftFirstStair.image=Left\ First\ Stair.png
class.LeftFirstStair.superclass=Floor
class.LeftSecondStair.image=Left\ Second\ Stair.png
class.LeftSecondStair.superclass=Floor
class.LeftSmallStep.image=Bottom\ Descent\ Stair.png
class.LeftSmallStep.superclass=Floor
class.LeftThirdStair.image=Left\ Third\ Stair.png
class.LeftThirdStair.superclass=Floor
class.MediumAscent.image=Ascent\ Medium.png
class.MediumAscent.superclass=Floor
class.MiddleLevel.image=Middle\ Level.png
class.MiddleLevel.superclass=Floor
class.MiddleSmallStep.image=Bottom\ Middle\ FIrst\ Step.png
class.MiddleSmallStep.superclass=Floor
class.Mover.superclass=greenfoot.Actor
class.OffAscent.image=Offscreen\ Left.png
class.OffAscent.superclass=Floor
class.Pair.superclass=
class.Player.image=enemy17.png
class.Player.superclass=greenfoot.Actor
class.PlayerHP.superclass=HealthBar
class.PostWorld.superclass=greenfoot.World
class.PreWorld.image=title.png
class.PreWorld.superclass=greenfoot.World
class.Retry.image=retry-hi.png
class.Retry.superclass=EndMenu
class.RightFirstStep.image=Bottom\ RIght\ First\ Step.png
class.RightFirstStep.superclass=Floor
class.ScrollingBackground.image=forest.png
class.ScrollingBackground.superclass=Mover
class.Shooting.superclass=AI
class.ShootingManager.superclass=greenfoot.Actor
class.SmallAscent.image=Ascent\ Small.png
class.SmallAscent.superclass=Floor
class.SmallColumn.image=Small\ Column.png
class.SmallColumn.superclass=Floor
class.Start.image=start.png
class.Start.superclass=StartMenu
class.StartMenu.superclass=greenfoot.Actor
class.StatusHUD.image=hud.png
class.StatusHUD.superclass=greenfoot.Actor
class.Terrain.image=bricks1.jpg
class.Terrain.superclass=greenfoot.Actor
class.TopLevel.image=Top\ Level.png
class.TopLevel.superclass=Floor
class.Wall.superclass=Terrain
class.blah.image=controls.png
class.blah.superclass=StartMenu
class.enemyBullet.image=bulletEnemy.png
class.enemyBullet.superclass=Shooting
class.hookImage.image=hook1.png
class.hookImage.superclass=Mover
class.invisWall.image=lighthouse.png
class.invisWall.superclass=Floor
class.menu.image=menu.png
class.menu.superclass=StartMenu
dependency1.from=Player
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=PreWorld
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=PreWorld
dependency13.to=End
dependency13.type=UsesDependency
dependency14.from=ShootingManager
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=ShootingManager
dependency15.to=AI
dependency15.type=UsesDependency
dependency16.from=Forest
dependency16.to=ComplexFloor
dependency16.type=UsesDependency
dependency17.from=Forest
dependency17.to=LargeColumn
dependency17.type=UsesDependency
dependency18.from=Forest
dependency18.to=LeftFirstStair
dependency18.type=UsesDependency
dependency19.from=Forest
dependency19.to=LeftSecondStair
dependency19.type=UsesDependency
dependency2.from=Mover
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Forest
dependency20.to=LeftThirdStair
dependency20.type=UsesDependency
dependency21.from=Forest
dependency21.to=LargeAnchorAscent
dependency21.type=UsesDependency
dependency22.from=Forest
dependency22.to=LeftSmallStep
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=Invisiwall
dependency23.type=UsesDependency
dependency24.from=ScrollingBackground
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Floor
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Forest
dependency26.to=TopLevel
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=DescentLeft
dependency27.type=UsesDependency
dependency28.from=Forest
dependency28.to=MiddleLevel
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=SmallColumn
dependency29.type=UsesDependency
dependency3.from=Forest
dependency3.to=ScrollingBackground
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=DescentRight
dependency30.type=UsesDependency
dependency31.from=Forest
dependency31.to=SmallAscent
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Forest
dependency33.to=BottomMiddle
dependency33.type=UsesDependency
dependency34.from=Forest
dependency34.to=BottomRight
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=LargeAscent
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=OffAscent
dependency36.type=UsesDependency
dependency37.from=Forest
dependency37.to=MiddleSmallStep
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=Forest
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=Retry
dependency40.to=PreWorld
dependency40.type=UsesDependency
dependency41.from=PostWorld
dependency41.to=Retry
dependency41.type=UsesDependency
dependency42.from=PreWorld
dependency42.to=Controls
dependency42.type=UsesDependency
dependency43.from=Start
dependency43.to=Forest
dependency43.type=UsesDependency
dependency44.from=Forest
dependency44.to=StatusHUD
dependency44.type=UsesDependency
dependency45.from=Forest
dependency45.to=MediumAscent
dependency45.type=UsesDependency
dependency46.from=Forest
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=enemyBullet
dependency47.type=UsesDependency
dependency48.from=PlayerHP
dependency48.to=PostWorld
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=EnemyHP
dependency49.type=UsesDependency
dependency5.from=Forest
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=enemyBullet
dependency50.type=UsesDependency
dependency51.from=menu
dependency51.to=Start
dependency51.type=UsesDependency
dependency52.from=menu
dependency52.to=Controls
dependency52.type=UsesDependency
dependency53.from=menu
dependency53.to=End
dependency53.type=UsesDependency
dependency54.from=Shooting
dependency54.to=Floor
dependency54.type=UsesDependency
dependency55.from=Shooting
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Controls
dependency56.to=blah
dependency56.type=UsesDependency
dependency57.from=Controls
dependency57.to=menu
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=invisWall
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=invisWall
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=AI
dependency6.type=UsesDependency
dependency60.from=Hook
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Hook
dependency61.to=Floor
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Hook
dependency62.type=UsesDependency
dependency63.from=Hook
dependency63.to=Pair
dependency63.type=UsesDependency
dependency64.from=hookImage
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Hook
dependency65.to=hookImage
dependency65.type=UsesDependency
dependency7.from=Forest
dependency7.to=PlayerHP
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerHP
dependency9.type=UsesDependency
mainWindow.height=1080
mainWindow.width=1172
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=65
package.numTargets=51
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SmallAscent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=1150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=enemyBullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=DescentLeft
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=1030
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Retry
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=ShootingManager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=SmallColumn
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=110
target15.y=1090
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=LeftSmallStep
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=910
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=TopLevel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=1030
target18.editor.height=700
target18.editor.width=900
target18.editor.x=498
target18.editor.y=148
target18.height=50
target18.name=menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Shooting
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=End
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=729
target20.editor.y=22
target20.height=50
target20.name=Floor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=681
target21.editor.x=172
target21.editor.y=270
target21.height=50
target21.name=Forest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=1040
target22.editor.width=960
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=hookImage
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Invisiwall
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=970
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=LeftSecondStair
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=22
target25.height=50
target25.name=AI
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=blah
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Controls
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=DescentRight
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=1150
target29.editor.height=689
target29.editor.width=900
target29.editor.x=40
target29.editor.y=53
target29.height=50
target29.name=EndMenu
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=LeftFirstStair
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=22
target30.height=50
target30.name=Start
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=550
target31.editor.height=1040
target31.editor.width=1328
target31.editor.x=335
target31.editor.y=5
target31.height=50
target31.name=Player
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=130
target32.editor.height=1040
target32.editor.width=960
target32.editor.x=960
target32.editor.y=0
target32.height=50
target32.name=Pair
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=22
target33.height=50
target33.name=StatusHUD
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=100
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=22
target34.height=50
target34.name=HealthBar
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=BottomRight
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=120
target35.y=1270
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=22
target36.height=50
target36.name=RightFirstStep
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=140
target36.y=1330
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=LargeAscent
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=130
target37.y=1210
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=EnemyHP
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=110
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=LargeColumn
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HUDicon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.editor.height=1040
target40.editor.width=960
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Enemy
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=150
target40.y=670
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=LargeAnchorAscent
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=10
target41.y=910
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=22
target42.height=50
target42.name=StartMenu
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=10
target42.y=730
target43.editor.height=700
target43.editor.width=900
target43.editor.x=586
target43.editor.y=215
target43.height=50
target43.name=PlayerHP
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=MiddleSmallStep
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=1330
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=PostWorld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=310
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=22
target46.height=50
target46.name=ComplexFloor
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=110
target46.y=730
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=42
target47.height=50
target47.name=ScrollingBackground
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=70
target47.y=70
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=invisWall
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=370
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=42
target49.height=50
target49.name=MediumAscent
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=10
target49.y=1210
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Hook
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=LeftThirdStair
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=140
target50.y=850
target51.editor.height=1040
target51.editor.width=960
target51.editor.x=960
target51.editor.y=0
target51.height=50
target51.name=Mover
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BottomMiddle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=1270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=OffAscent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=1030
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=PreWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MiddleLevel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=1090
version=2.5.0
world.lastInstantiated=PreWorld
